/* FullHD */
@media (max-width: 1024px) {
	.menu {
		order: inherit;
		grid-template-columns: 1fr;
	}

	.menu .logo {
		display: none;
	}

	.hero > * {
		display: block;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
}

/* Tablet */
@media (max-width: 768px) {
	.menu {
		order: -1;
		justify-items: end;
	}

	.menu-toggle {
		display: flex;
	}

	.menu ul {
		display: flex;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100vh;
		right: 0;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		z-index: 1;
		background-color: #000;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}

	.menu ul.slide {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Phone */
@media (max-width: 600px) {
	body {
		margin: 10px;
	}

	.header {
		grid-template-areas:
			"hero"
			"feature-1"
			"feature-2";
	}
}
