@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");
* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	filter: var(--img-bright);
}

body {
	background-color: var(--bg-body);
	font-size: 18px;
	font-family: "Ubuntu", sans-serif;
	margin: 50px;
}

/* Container */
.container {
	display: grid;
	gap: 10px;
}

/* Header */
.header {
	display: grid;
	grid-template-areas:
		"hero hero feature-1"
		"hero hero feature-2";
}

.hero {
	grid-area: hero;
	min-height: 300px;
	background-image: url(../img/img1.jpg);
	filter: var(--img-bright);
	background-size: cover;
	padding: 50px;
}

.hero > * {
	display: none;
}

.features {
	color: var(--wht);
	display: grid;
	place-content: center;
	text-align: center;
	cursor: pointer;
}

.feature-1 {
	grid-area: feature-1;
	background-image: url(../img/img2.jpg);
	filter: var(--img-bright);
	background-size: cover;
}

.feature-2 {
	grid-area: feature-2;
	background-image: url(../img/img3.jpg);
	filter: var(--img-bright);
	background-size: cover;
}

.features .title-1 {
	font-size: 3em;
	font-weight: 200;
}

/* Nav */

.menu {
	order: -1;
	display: grid;
	grid-template-columns: 100px 1fr;
	align-items: center;
}

.menu .logo {
	font-size: 1.3em;
	color: var(--logo);
}

.menu ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 50x;
}

.menu a {
	display: block;
	background-color: var(--bck-1);
	color: var(--wht);
	text-decoration: none;
	text-align: center;
	padding: 5px;
}

/* Hamburger Menu */

.menu-toggle {
	height: 20px;
	position: relative;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	z-index: 9;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: #fff;
	border-radius: 3px;
	transition: all 0.5s;
}

.menu-toggle input {
	display: block;
	position: absolute;
	width: 40px;
	height: 28px;
	top: -5px;
	left: -5px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	background-color: #fff;
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
	background-color: #fff;
	transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}

/* travel */
.travel {
	margin-top: 5px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
}

.travel-list {
	background-color: var(--travel-list-color);
	padding: 15px;
	text-align: center;
	border: 1px solid #aaa;
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.travel-list .icon {
	font-size: 2.5em;
}

.travel-list h3 {
	color: var(--bck-1);
	font-size: 1.5em;
}

.travel-list p {
	color: var(--bck-1);
	font-weight: 200;
	font-size: 0.8em;
}

/* gallery */
.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-top: 100px;
	gap: 5px;
}

.gallery h2 {
	color: var(--bck-1);
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;
}
